::{'RenderingException',{"Illegal box structure 

[
  [
    [
      [
        {box,2,<<>>,[{box,3,<<\"a\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"=\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"10\">>,[],true,<<>>,<<\"black\">>,<<>>}],true,<<>>,<<\"black\">>,<<>>},
    	{box,2,<<\"and\">>,[],true,<<>>,<<\"black\">>,<<>>},
    	{box,2,<<>>,[{box,3,<<\"b\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"=\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"10.5\">>,[],true,<<>>,<<\"black\">>,<<>>}],true,<<>>,<<\"black\">>,<<>>}
      ],
     {box,2,<<\"and\">>,[],true,<<>>,<<\"black\">>,<<>>},
     {box,2,<<>>,[{box,3,<<\"c\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"=\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"-10\">>,[],true,<<>>,<<\"black\">>,<<>>}],true,<<>>,<<\"black\">>,<<>>}
    ],
   {box,2,<<\"and\">>,[],true,<<>>,<<\"black\">>,<<>>},
   {box,2,<<>>,[{box,3,<<\"e\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"=\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"-10.5\">>,[],true,<<>>,<<\"black\">>,<<>>}],true,<<>>,<<\"black\">>,<<>>}
  ],
 {box,2,<<\"and\">>,[],true,<<>>,<<\"black\">>,<<>>},
 {box,2,<<>>,[{box,3,<<\"f\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"=\">>,[],true,<<>>,<<\"black\">>,<<>>},{box,3,<<\"-11.5\">>,[],true,<<>>,<<\"black\">>,<<>>}],true,<<>>,<<\"black\">>,<<>>}
]

