Boxing Example:

select
	/*+003*/
		a
		,
		b as bb
		,
		c
	from
		abc
		,
		def
	where
			a
			=
			b
		or
				nvl
					(
						a
						,
						0
					)
			=
			0


-------------------------------
ParseTree:
{select,[{hints,<<"/*+003*/">>},
         {opt,<<>>},
         {fields,[<<"a">>,{as,<<"b">>,<<"bb">>},<<"c">>]},
         {into,[]},
         {from,[<<"abc">>,<<"def">>]},
         {where,{'or',{'=',<<"a">>,<<"b">>},
                      {'=',{'fun',nvl,[<<"a">>,<<"0">>]},<<"0">>}}},
         {'group by',[]},
         {having,{}},
         {'order by',[]}]}
-------------------------------

FoldEvents:							Accumulator State:
									[]
0,0,(select),undefined,'[_]'		[#{0,"select"}]
1,0,(hints),select,<<"/*+003*/">>	[#{1,"/*+003*/" , #{0,"select"}]
1,0 %ret%							[#{0,"select",[#{1,"/*+003*/"}]}]
1,1,(opt),select,<<>>				(not visited)
1,1 %ret%							(no change)
1,2,(fields),select,'[_]'					
2,0,(<<"a">>),fields,undefined		[#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
									[#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,1,(','),fields,undefined			[#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,1,(<<"b">>),fields,undefined		[#{2,"b"},#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,0,(as),as,undefined				[#{2,"b as"},#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,0,(as),<<"bb">>,undefined			[#{2,"b as bb"},#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,2,(','),fields,undefined			[#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
2,2,(<<"c">>),fields,undefined		[#{2,"c"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"},#{1,""},#{0,"select",[#{1,"/*+003*/"}]}]
1,2 %ret%							[#{1,"",[#{2,"c"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"}]},#{0,"select",[#{1,"/*+003*/"}]}]
									[#{0,"select",[#{1,"",[#{2,"c"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"}]},#{1,"/*+003*/"}]}]
1,3,(into),select,[]				(not visited)
1,3 %ret%							(no change)
1,4,(from),select,'[_]'				[#{1,"from"},#{0,"select",[#{1,"",[#{2,"c"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"}]},#{1,"/*+003*/"}]}]
2,0,(<<"abc">>),from,undefined		[#{2,"abc"},#{1,"from"},#{0,"select",[#{1,"",[#{2,"c"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"a"}]},#{1,"/*+003*/"}]}]
2,1,(','),from,undefined			[#{2,","},#{2,"abc"},#{1,"from"},#{0,"select",[#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
2,1,(<<"def">>),from,undefined		[#{2,"def"},#{2,","},#{2,"abc"},#{1,"from"},#{0,"select",[#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
1,4 %ret%							[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{0,"select",[#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
1,5,(where),select,'{_,_,_}'		[#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0,(<<"a">>),'=',undefined			[#{2,""},#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{3,"a"},#{2,""},#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0,('='),'or','{_,_}'				[#{3,"="},#{3,"a"},#{2,""},#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0,(<<"b">>),'=',undefined			[#{3,"b"},#{3,"="},#{3,"a"},#{2,""},#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
2,0 %ret%							[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]},#{1,"where"},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
2,0,('or'),where,'{_,_}'			[#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{1,"from",[#{2,"def"},#{2,","},#{2,"abc"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
4,0,(nvl),'=','[_]'					[#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
5,0 (								[#{5,"("},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
6,0,(<<"a">>),'fun',undefined		[#{6,"a"},#{5,"("},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
6,1,(','),'fun',undefined			[#{6,","},#{6,"a"},#{5,"("},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
6,1,(<<"0">>),'fun',undefined		[#{6,"0"},#{6,","},#{6,"a"},#{5,"("},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
5,0 )								[#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{5,")"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]},#{4,"nvl"},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
5,0 %ret%							[#{4,"nvl",[#{5,")"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]},#{3,""},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0 %ret%							[#{3,"",[#{4,"nvl",[#{5,")"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]},#{2,"or"},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{2,"or",[#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0,('='),'or','{_,_}'				[#{3,"="},#{2,"or",[#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
3,0,(<<"0">>),'=',undefined			[#{3,"0"},#{3,"="},#{2,"or",[#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
2,0 %ret%							[#{2,"or",[#{3,"0"},#{3,"="},#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{1,"where",[#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{1,"where",[#{2,"or",[#{3,"0"},#{3,"="},#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{0,"select",[#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
1,0 %ret%							[#{0,"select",[#{1,"where",[#{2,"or",[#{3,"0"},#{3,"="},#{3,"",[#{4,"nvl",[#{5,"}"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{2,"abc"},#{2,"abc"},#{2,"def"},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]
									[#{0,"select",[#{1,"where",[#{2,"or",[#{3,"0"},#{3,"="},#{3,"",[#{4,"nvl",[#{5,")"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{1,"from",[#{2,"abc"},#{2,","},#{2,"def"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"b as bb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}]

1,6,('group by'),select,[]
1,6 %ret%
1,7,(having),select,undefined
1,7 %ret%
1,8,('order by'),select,[]
1,8 %ret%
0,0 %ret%
-------------------------------


#{0,"select",[#{1,"where",[#{2,"or",[#{3,"0"},#{3,"="},#{3,"",[#{4,"nvl",[#{5,")"},#{5,"(",[#{6,"0"},#{6,","},#{6,"a"}]}]}]}]},#{2,"",[#{3,"b"},#{3,"="},#{3,"a"}]}]},#{1,"from",[#{2,"abc"},#{2,","},#{2,"def"}]},#{1,"",[#{2,"a"},#{2,","},#{2,"basbb"},#{2,","},#{2,"c"}]},#{1,"/*+003*/"}]}
