%% -----------------------------------------------------------------------------
%%
%% sqlparse.app.src: SQL - tool configuration.
%%
%% Copyright (c) 2012-20 Konnexions GmbH.  All Rights Reserved.
%%
%% -----------------------------------------------------------------------------

{
  application,
  sqlparse,
  [
    {description, "A LALR SQL parser and compiler"},
    {vsn, "4.6.3"},
    {applications, [kernel, stdlib, jpparse]},
    {licenses, ["Konnexions Public License (KX-PL)"]},
    {links, [{"GitHub", "https://github.com/KonnexionsGmbH/sqlarse"}]},
    {modules, [sqlparse]}
  ]
}.
